<!DOCTYPE HTML>
<html>
	<head>
		<title>小确幸</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<script type="text/babel" src="js/chat.js"></script>
		<script src="https://cdn.bootcss.com/react/15.4.2/react.min.js"></script>
    	<script src="https://cdn.bootcss.com/react/15.4.2/react-dom.min.js"></script>
    	<script src="https://cdn.bootcss.com/babel-standalone/6.22.1/babel.min.js"></script>
   		<script src="http://cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						

					</header>

				<!-- Menu -->
					<nav id="menu">
						<h2>我是导航</h2>
						<ul>
							<li><a href="index.html">主页</a></li>
							<li><a href="entertainment.html">娱乐</a></li>
							<li><a href="sports.html">运动</a></li>
							<li><a href="play.html">游玩</a></li>
							<li><a href="edify.html">陶冶</a></li>
                            <li><a href="heart.html">献爱心</a></li>
                            <li><a href="my.html">我的</a></li>
						</ul>
					</nav>


				<!-- Main -->
					<div id="main">
						<div class="inner">
							<header>
								<h1>微小而确实的幸福<br />
								</h1>
								<p>小确幸的感觉在于小，每一枚小确幸持续的时间3秒至3分钟不等。它们是生活中小小的幸运与快乐，是流淌在生活的每个瞬间且稍纵即逝的美好，是内心的宽容与满足，是对人生的感恩和珍惜。当我们逐一将这些“小确幸”拾起的时候，也就找到了最简单的快乐！</p>
							</header>
							<section class="tiles">
								<article class="style1">
									<span class="image">
										<img src="images/pic01.jpg" alt="" />
									</span>
									<a href="entertainment.html">
										<h2>娱乐</h2>
										<div class="content">
											<p>演唱会、音乐会、明星路演、相声、话剧......</p>
										</div>
									</a>
								</article>
								<article class="style2">
									<span class="image">
										<img src="images/pic02.jpg" alt="" />
									</span>
									<a href="sports.html">
										<h2>运动</h2>
										<div class="content">
											<p>各种各样大小型体育赛事、例如：足球、拳击、篮球......</p>
										</div>
									</a>
								</article>
								<article class="style3">
									<span class="image">
										<img src="images/pic03.jpg" alt="" />
									</span>
									<a href="play.html">
										<h2>游玩</h2>
										<div class="content">
											<p>游乐场、海洋馆、各种馆、优惠信息、攻略......</p>
										</div>
									</a>
								</article>
								<article class="style4">
									<span class="image">
										<img src="images/pic04.jpg" alt="" />
									</span>
									<a href="edify.html">
										<h2>陶冶</h2>
										<div class="content">
											<p>画展、博物馆展览......</p>
										</div>
									</a>
								</article>
								<article class="style5">
									<span class="image">
										<img src="images/pic05.jpg" alt="" />
									</span>
									<a href="heart.html">
										<h2>献爱心</h2>
										<div class="content">
											<p>志愿者、义工、各种 献爱心......</p>
										</div>
									</a>
								</article>
								<article class="style6">
									<span class="image">
										<img src="images/pic06.jpg" alt="" />
									</span>
									<a href="my.html">
										<h2>我的</h2>
										<div class="content">
											<p>我都收藏了什么......</p>
										</div>
									</a>
								</article>
							</section>
						</div>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<section>
								<h2>联系我</h2>
								<form method="post" action="#">
									<div class="field half first">
										<input type="text" name="name" id="name" placeholder="姓名" />
									</div>
									<div class="field half">
										<input type="email" name="email" id="email" placeholder="邮箱" />
									</div>
									<div class="field">
										<textarea name="message" id="message" placeholder="内容"></textarea>
									</div>
									<ul class="actions">
										<li><input type="submit" value="发送" class="special" /></li>
									</ul>
								</form>
							</section>
							<section>
								<h2>来来来</h2>
								<ul class="icons">
									<li><a href="#" class="icon style2 fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon style2 fa-facebook"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon style2 fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="#" class="icon style2 fa-dribbble"><span class="label">Dribbble</span></a></li>
									<li><a href="#" class="icon style2 fa-github"><span class="label">GitHub</span></a></li>
									<li><a href="#" class="icon style2 fa-500px"><span class="label">500px</span></a></li>
									<li><a href="#" class="icon style2 fa-phone"><span class="label">Phone</span></a></li>
									<li><a href="#" class="icon style2 fa-envelope-o"><span class="label">Email</span></a></li>
								</ul>
							</section>
							<ul class="copyright">
								<li>&copy; company</li><li>设计: <a href="http://html5up.net">赵明明</a></li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>